# SmartButler

./: .gitignore  LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.html  README.md  SmartButler.sln
SmartButler.DataAccess.Tests/: DrinkRecipeTests.cs  IngredientRepositoryTests.cs  RepositoryContainerTests.cs  SmartButler.DataAccess.Tests.csproj  TestData.cs
SmartButler.Framework/: Class1.cs  SmartButler.Framework.csproj
SmartButler.Framework/Bluetooth/: BluetoothData.cs  BluetoothDevice.cs  IBluetoothService.cs
SmartButler.Framework/Common/: DrinkNames.cs  ExceptionFactory.cs  IngredientNames.cs
SmartButler.Framework/Extensions/: InputValidationExtensions.cs  RxExtensions.cs  TaskExtensions.cs
SmartButler.Framework/Resources/: Paths.cs  ResourceManager.cs
SmartButler.Logic/: Assembly.cs  Class1.cs  SmartButler.Logic.csproj
SmartButler.Logic.Tests/: ByteArrayEqualityComparerTests.cs  DrinkRecipeFactoryTests.cs  DrinkRecipeViewModelTests_ToByteArray.cs  SelectionHostTests.cs  SmartButler.Logic.Tests.csproj
SmartButler.Logic/Common/: BaseLiquidBuilder.cs  BaseViewModel.cs  DelegateCommand.cs  IHasToolBarViewModel.cs  Settings.cs  ViewModelBase.cs
SmartButler.Logic/EqualityComparer/: ArrayEqualityComparer.cs
SmartButler.Logic/Interfaces/: INavigationService.cs  IUserInteraction.cs
SmartButler.Logic/ModelTemplates/Drinks/: Madras.cs
SmartButler.Logic/ModelTemplates/Ingredients/: CranberryJuice.cs  LemonJuice.cs  None.cs  OrangeJuice.cs  Vodka.cs  Whisky.cs
SmartButler.Logic/ModelViewModels/: DrinkIngredientBaseViewModel.cs  DrinkIngredientInfoViewModel.cs  DrinkIngredientViewModel.cs  DrinkIngredientViewModelBase.cs  DrinkIngredientViewModelInfo.cs  DrinkRecipeViewModel.cs  IngredientViewModel.cs
SmartButler.Logic/Services/: BaseLiquidBuilder.cs  BluetoothManager.cs  CrossMediaService.cs  DrinkRecipeBuilder.cs  DrinkRecipeFactory.cs  IngredientBuilder.cs  IngredientFactory.cs  IngredientsFactory.cs  SelectionHost.cs
SmartButler.Logic/ViewModels/: AddDrinkRecipePageViewModel.cs  AddIngredientPageViewModel.cs  BluetoothPageViewModel.cs  CreateIngredientPageViewModel.cs  DrinkIngredientInfoViewModel.cs  DrinksPageViewModel.cs  EditDrinkRecipePageViewModel.cs  EditIngredientPageViewModel.cs  IngredientsPageViewModel.cs  MakeDrinkPageViewModel.cs  SelectIngredientsPageViewModel.cs  SettingsPageViewModel.cs  ShowIngredientsPageViewModel.cs  ToolbarControlViewModel.cs  WelcomePageViewModel.cs
SmartButler.Logic/ViewModels/BaseViewModels/: ConfigureDrinkRecipePageViewModelBase.cs  ConfigureIngredientPageViewModelBase.cs  IngredientsPageViewModelBase.cs  ToolBarPageViewModelBase.cs
SmartButler.View/: Class1.cs  SmartButler.View.csproj
SmartButler.View/Cells/: IngredientInfoViewCell.xaml  IngredientInfoViewCell.xaml.cs  IngredientViewCell.xaml  IngredientViewCell.xaml.cs
SmartButler.View/Common/: AnimationService.cs  IngredientTemplateSelector.cs
SmartButler.View/Controls/: RepeaterView.cs  RoundImage.xaml  RoundImage.xaml.cs  RoundView.xaml  RoundView.xaml.cs  ToolBarControl.xaml  ToolBarControl.xaml.cs
SmartButler.View/Converters/: BoolToColorConverter.cs  BottleIndexToStringConverter.cs  ByteArrayToImageSourceConverter.cs  Converters.xaml  Converters.xaml.cs  IsDefaultToStringConverter.cs  IsInputValidColorConverter.cs  StringToIntConverter.cs
SmartButler.View/Pages/: BluetoothPage.xaml  BluetoothPage.xaml.cs  ConfigureDrinkRecipePage.xaml  ConfigureDrinkRecipePage.xaml.cs  ConfigureIngredientPage.xaml  ConfigureIngredientPage.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  EditDrinkRecipePage.xaml  EditDrinkRecipePage.xaml.cs  EditIngredientPage.xaml  EditIngredientPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  MakeDrinkPage.xaml  MakeDrinkPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
SmartButler.View/Views/: BluetoothPage.xaml  BluetoothPage.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  EditIngredientPage.xaml  EditIngredientPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  MakeDrinkPage.xaml  MakeDrinkPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
SmartButler/SmartButler/: App.xaml  App.xaml.cs  LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.html  MainPage.xaml  MainPage.xaml.cs  SmartButler.csproj
SmartButler/SmartButler.Tests/: IngredientRepositoryTests.cs  SmartButler.Framework.Tests.csproj  SmartButler.Tests.csproj  UnitTest1.cs
SmartButler/SmartButler.Tests/Services/: PageRepositoryTests.cs
SmartButler/SmartButler/Bootstrapper/: Bootstrapper.cs  PageModule.cs  ServiceModule.cs
SmartButler/SmartButler/Controls/: BottlesViewCell.xaml  BottlesViewCell.xaml.cs  DrinkViewCell.xaml  DrinkViewCell.xaml.cs  RepeaterView.cs  ToolBarControl.xaml  ToolBarControl.xaml.cs
SmartButler/SmartButler/Core/: BluetoothData.cs  BluetoothDevice.cs  ConnectionState.cs  DtoCocktail.cs  Settings.cs
SmartButler/SmartButler/Interfaces/: IBluetoothService.cs  IRepository.cs
SmartButler/SmartButler/Models/: Bottle.cs  Drink.cs  DrinkRecipe.cs  DrinkRecipeIngredient.cs  Ingredient.cs  LiquidBase.cs  LiquidContainer.cs
SmartButler/SmartButler/Repositories/: BaseRepository.cs  BottlesRepository.cs  IRepository.cs  IngredientRepository.cs
SmartButler/SmartButler/Services/: DisposableService.cs  ExceptionFactory.cs  INavigationService.cs  IPageRepository.cs  NavigationService.cs  PageRepository.cs  ResourceManager.cs  UserInteraction.cs
SmartButler/SmartButler/ViewModels/: BaseViewModel.cs  BluetoothDevicesViewModel.cs  BluetoothPageViewModel.cs  BottlesPageViewModel.cs  BottlesViewModel.cs  DrinkSelectionViewModel.cs  DrinkViewCellViewModel.cs  DrinksPageViewModel.cs  MakeDrinkPageViewModel.cs  SelectionPageViewModel.cs  WelcomePageViewModel.cs
SmartButler/SmartButler/Views/: BluetoothDevicesListView.xaml  BluetoothDevicesListView.xaml.cs  BluetoothPage.xaml  BottlesListView.xaml  BottlesListView.xaml.cs  (+12 more)
(+89 files in other folders)
