<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CranberryJuice.jpg" />
    <None Remove="Resources\LemonJuice.jpg" />
    <None Remove="Resources\OrangeJuice.jpg" />
    <None Remove="Resources\TestPic.jpg" />
    <None Remove="Resources\Vodka.jpg" />
    <None Remove="Resources\Whisky.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Bottles\CranberryJuice.jpg" />
    <EmbeddedResource Include="Resources\Bottles\LemonJuice.jpg" />
    <EmbeddedResource Include="Resources\Bottles\OrangeJuice.jpg" />
    <EmbeddedResource Include="Resources\Bottles\TestPic.jpg" />
    <EmbeddedResource Include="Resources\Bottles\Vodka.jpg" />
    <EmbeddedResource Include="Resources\Bottles\Whisky.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="ReactiveUI" Version="8.7.2" />
    <PackageReference Include="ReactiveUI.XamForms" Version="8.7.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.778463" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BluetoothPage.xaml.cs">
      <DependentUpon>BluetoothPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BottlesPage.xaml.cs">
      <DependentUpon>BottlesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DrinksPage.xaml.cs">
      <DependentUpon>DrinksPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\BottlesViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MakeDrinkPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Drinks\" />
  </ItemGroup>
</Project>