<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="ReactiveUI" Version="8.7.2" />
    <PackageReference Include="ReactiveUI.XamForms" Version="8.7.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartButler.Framework\SmartButler.Framework.csproj" />
    <ProjectReference Include="..\..\SmartButler.Logic\SmartButler.Logic.csproj" />
    <ProjectReference Include="..\..\SmartButler.View\SmartButler.View.csproj" />
  </ItemGroup>
</Project>