<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CranberryJuice.jpg" />
    <None Remove="Resources\Drinks\Blizzard.JPG" />
    <None Remove="Resources\Drinks\BourbonSquash.JPG" />
    <None Remove="Resources\Drinks\CapeCod.JPG" />
    <None Remove="Resources\Drinks\HotToddy.JPG" />
    <None Remove="Resources\Drinks\Lemondrop.JPG" />
    <None Remove="Resources\Drinks\Madras.jpg" />
    <None Remove="Resources\Drinks\Screwdriver.JPG" />
    <None Remove="Resources\Drinks\WhiskySour.JPG" />
    <None Remove="Resources\LemonJuice.jpg" />
    <None Remove="Resources\OrangeJuice.jpg" />
    <None Remove="Resources\TestPic.jpg" />
    <None Remove="Resources\Vodka.jpg" />
    <None Remove="Resources\Whisky.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Drinks\Blizzard.JPG" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Bottles\CranberryJuice.jpg" />
    <EmbeddedResource Include="Resources\Bottles\LemonJuice.jpg" />
    <EmbeddedResource Include="Resources\Bottles\OrangeJuice.jpg" />
    <EmbeddedResource Include="Resources\Bottles\TestPic.jpg" />
    <EmbeddedResource Include="Resources\Bottles\Vodka.jpg" />
    <EmbeddedResource Include="Resources\Bottles\Whisky.jpeg" />
    <EmbeddedResource Include="Resources\Drinks\BourbonSquash.JPG" />
    <EmbeddedResource Include="Resources\Drinks\CapeCod.JPG" />
    <EmbeddedResource Include="Resources\Drinks\HotToddy.JPG" />
    <EmbeddedResource Include="Resources\Drinks\Lemondrop.JPG" />
    <EmbeddedResource Include="Resources\Drinks\Madras.jpg" />
    <EmbeddedResource Include="Resources\Drinks\Screwdriver.JPG" />
    <EmbeddedResource Include="Resources\Drinks\WhiskySour.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="ReactiveUI" Version="8.7.2" />
    <PackageReference Include="ReactiveUI.XamForms" Version="8.7.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.778463" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Registerable\BluetoothPage.xaml.cs">
      <DependentUpon>BluetoothPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Registerable\BottlesPage.xaml.cs">
      <DependentUpon>BottlesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Registerable\DrinksPage.xaml.cs">
      <DependentUpon>DrinksPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ToolBarControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registerable\MakeDrinkPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registerable\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Registerable\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>