<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="ReactiveUI.XamForms" Version="8.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartButler.Logic\SmartButler.Logic.csproj" />
  </ItemGroup>

</Project>
