<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartButler.DataAccess\SmartButler.DataAccess.csproj" />
    <ProjectReference Include="..\SmartButler.Framework\SmartButler.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="ReactiveUI" Version="8.7.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
  </ItemGroup>

</Project>
