<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="Controls\ToolBarControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\ToolBarControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="8.7.2" />
    <PackageReference Include="ReactiveUI.XamForms" Version="8.7.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartButler.Logic\SmartButler.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>C:\Users\braya\.nuget\packages\xamarin.forms\4.2.0.778463\lib\MonoAndroid81\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ToolBarControl.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\BluetoothPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\DrinksPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\ConfigureIngredientPage.xaml.cs">
      <DependentUpon>ConfigureIngredientPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ConfigureDrinkRecipePage.xaml.cs">
      <DependentUpon>ConfigureDrinkRecipePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\IngredientsPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\MakeDrinkPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\SettingsPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\WelcomePage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Cells\IngredientInfoViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Cells\IngredientViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Converters\Converters.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ConfigureDrinkRecipePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ConfigureIngredientPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\EditIngredientPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
